# PBL4___l-

./: .project  README.md  pbl4.sql
client/: .project  text.txt
client/html/: Signup.htm  login.htm  view.htm
client/js/: checklogin.js  download.js  ff.js  logout.js  signup.js  upload.js
client/src/main/java/client/controller/: C_MyClient.java  HomePageController.java  LoginPageController.java  NetworkController.java  NetworkHandler.java  SettingPageController.java  SignUpPageController.java
client/src/main/java/client/controller/controllerInterface/: ControllerInterface.java
client/src/main/java/client/model/: E_Account.java  FileDeleter.java  FileDownloader.java  FileLister.java  FileUploader.java  M_AuthHandler.java  M_FileHandler.java
client/src/main/java/client/model/BO/: DirectoryHandler.java  M_Login.java  (+8 more)
client/src/main/java/client/test/: CheckFileZip.java  Program.java  SessionManagementClient.java  SymmetricEncryption.java
client/src/main/java/client/view/: HomePage.java  LoginPage.java  SettingPage.java  SignUpPage.java  V_ComponentDirectory.java  V_ComponentFile.java  V_Login.java  V_TrangChu.java
fileseverPBL4/aaa@gmail.com/: 8bb3614d-5cd8-4989-bbaa-e808ab0f7a81.jfif
fileseverPBL4/t@gamail.com/: b4da29d6-ecff-44f6-a43a-67cdc48f95ba.jfif  Đề 2 - GK _Toandocx.docx
fileseverPBL4/t@gmail.com/: Bao_Cao_BPL3.docx.docx
fileseverPBL4/trungdeptrai@gmail.com/: 32630400-a03f-4dfb-9b9c-34eaa1de61c6.jfif  table1.sql
server/: .project  pom.xml
server/src/main/java/server/controller/: AdminPageController.java  C_ClientHandler.java  C_MyServer.java  ClientHandler.java  MyServer.java
server/src/main/java/server/model/: LoginHandler.java  M_DirectoryHandler.java  M_FileDeleteHandler.java  M_FileDownloadHandler.java  M_FileUploadHandler.java  M_ServerFileHandler.java
server/src/main/java/server/model/BO/: Account.java  DeleteHandler.java  DirectoryHandler.java  DownloadHandler.java  LoginHandler.java  M_DirectoryHandler.java  M_FileDeleteHandler.java  M_FileDownloadHandler.java  M_FileUploadHandler.java  M_ServerFileHandler.java  SessionManager.java  SignUpHandler.java  UploadHandler.java  ZipFileHandler.java
server/src/main/java/server/model/Bean/: Account.java  FileInformation.java
server/src/main/java/server/model/DAO/: AccountDAO.java  DAOInterface.java
server/src/main/java/server/model/database/: JDBCUtil.java
server/src/main/java/server/test/: AccountDAOTest.java  HelloWorld.java  Program.java  SessionManagementServer.java
server/src/main/java/server/view/: AdminPage.java  StartView.java  V_Setup.java
server_/serverjava/: pom.xml
server_/serverjava/src/main/java/server_/: FileDownloadService.java  FileUploadService.java  Main.java  UserService.java
(+3 files in other folders)
